spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
server.port=9094

spring.messages.basename=validation


spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/guissa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html 

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.password=njgurcxrjnygnmuc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.username=alvaco93@gmail.com

