# guissamexico

./: build.gradle
src/main/java/com/guissa/: GuissaApplication.java
src/main/java/com/guissa/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/guissa/guissa/: GuissaApplication.java
src/main/java/com/guissa/guissa/components/: ExComonent.java  RequestTimeInterceptor.java  TaskComponent.java
src/main/java/com/guissa/guissa/controllers/: AdminComentariosEController.java  AdminComentariosNController.java  AdminComentariosPController.java  AdminEventosController.java  AdminGaleriaController.java  AdminHistoriasController.java  AdminInicioController.java  AdminNegociosController.java  AdminNotasController.java  AdminPatrocinadoresController.java  AdminPedidosController.java  AdminPerfilController.java  AdminProductosController.java  AdminRecursosController.java  AdminSlidesController.java  AdminUsuariosController.java  ApiController.java  AppErrorController.java  ClientesClientesController.java  ClientesComentariosController.java  ClientesConfiguracionController.java  ClientesGaleriaController.java  ClientesInicioController.java  ClientesInicioErnoController.java  ClientesMenusController.java  ClientesRegistrosController.java  ClientesReservacionesController.java  InicioController.java  MailController.java  RestController.java  SesionCController.java  SesionController.java  TiposUsuController.java  ZZTerminadaController.java
src/main/java/com/guissa/guissa/converter/: Converter.java  ConverterOfEntityToModel.java  TestCrypt.java
src/main/java/com/guissa/guissa/models/: MBanner.java
src/main/java/com/guissa/guissa/repositorys/: AuditoriaRepository.java  BannerRepository.java  ComentariosERepository.java  ComentariosNRepository.java  ComentariosPRepository.java  ComunRepository.java  ContactNegocioRepository.java  ContactoRepository.java  EstadosRepository.java  EventoRepository.java  GaleriaNRepository.java  GeleriaRepository.java  HistorysRepository.java  ImagenEvRepository.java  ImagenNegociosRepository.java  ImagenmenurestauranteRepository.java  MenurestauranteRepository.java  MunicipiosRepository.java  NegocioEsRepository.java  NegociosRepository.java  NotasRepository.java  PatrocinadorRepository.java  PreciosRepository.java  ProductoRepository.java  QueryDSLExampleRepo.java  RecetaRepository.java  ReplicaERepository.java  ReplicaNRepository.java  ReplicaPRepository.java  ReservaGsRepository.java  ReservacionRepository.java  ResetoPassRepository.java  SesionRepository.java  TemporadasRepository.java  TipoRepository.java  TipoUsuarioRepository.java  (+2 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/administrador/css/: style.css
src/main/resources/static/administrador/js/: menu.js  servidor.min.js  servidorca.min.js
src/main/resources/static/cliente/css/: inlum-bootstrap-inde.css
src/main/resources/static/cliente/js/: ejecutableInicio.js  errores.js  procesosN.js
src/main/resources/static/general/css/: messages.css
src/main/resources/static/principal/js/: classie.js  procesos_neg.js
src/main/resources/templates/admin/includes/: head.html  menu.html  script.html
src/main/resources/templates/error/: 404.html  405.html  503.html
src/main/resources/templates/views/: categorias.html  contacto.html  eventos.html  historias.html  index.html  logina.html  negocios.html  noticias.html  tipos.html  vista-evento.html
src/main/resources/templates/views/includes/: head.html  script.html  top.html
src/test/java/com/guissa/guissa/: GuissaApplicationTests.java
(+169 files in other folders)
