
											os-----h.`                                     
                                       `+s--/ohy/s-----/+o::/o/`                                    
                                      :ddds:/:`  `/////sdhdhyo`                                     
                                    -yddh/            `yddh:                                        
                                 `ydddds.              -shy/..`                                     
                                 :dddds                  `:syddo.                                   
                                 hdddd.                  `..`                                       
                                +ddddo                                                              
                               .hdddd+           .:/-::::-::::::::.                                 
                               `ydddds           `///shdddddyy+hs++:`                               
                                .hdddd.               hdddhyo/-.                                    
                                 .ddddy`              .oddddhs+.                                    
                                  -ddddy`             +oyhh`                                        
                                   :ddddy``          -hhddho:`                                      
                                    /s++oydhs/.  :-/hyydh/``-/:`                                    
                 ````                      -+hdy+h--sy+osh.                                         
           .:/oshdddhs.                       ./yy+..``  ``                                         
       `/shddddddddddds`                        sdddh`                                              
     `+ddds/``:oyyoos:                          sddh/                                               
   ./hddh-                                                                                          
  `ydddy`                   `--`      .-.       .            .----.         .---.               ./` 
 /ddddy`                  `sddds    ohddds    +ddhd+       .ddddddd.     `oddddddo`        ./++sdddo
:ddddd-                   `ydddy`   -dddd/    `ddddy      odddo+ss:     -hddy++so`       -sdyo/dddd:
hddddy            .yyy-    yddds    `dddd`    -dddd:     :ddds`         sddd/         `/ddy-  `hddy 
ddddd/            sddh`   `yddh.    /dddo     odddh      /ddddy:       `ddddds.       yddy`   odddo 
ddddd/           sddds    .ddds    `hddd.     dddd-      `shddddy:      :yddddds`    oddd:   +dddh` 
dddddy         .sdddd`    +ddd:   `ydddy`    /dddy         `+hdddd:       :hddddy   :dddy   /ddddy  
odddddo`     .oddddd+    `dddd/  :ddddd/    .dddd.           .dddd-         sddds   odddh-/hdydddh` 
`yddddddsssydddddddy     /dddddyhdhddddh-   :dddds     `ydd+/ydds/    :dds:+hdy/`   oddddddy:-dddddy
 `ohdddddddyyoydddd:     :hdddds+..ddddy-   `ddddh-    .ddddds:`      +ddddho.      -hdddo-  -ddds:`
    -----`   .hdddo       `://`    //:       .--`        `--`          `---           ::`    `/-`   